import json
import os

source_file = input()
result_file = input()
data_path = '3-5-iostreams-work-with-files/data'

with open(os.path.join(data_path, source_file), 'r', encoding='UTF-8') as fin:
    numbers = [int(i) for i in fin.read().split()]

stats = dict()
stats['count'] = len(numbers)
stats['positive_count'] = len([i for i in numbers if i > 0])
stats['min'] = min(numbers)
stats['max'] = max(numbers)
stats['sum'] = sum(numbers)
stats['average'] = round(stats['sum'] / stats['count'], 2)

with open(os.path.join(data_path, result_file), 'w', encoding='UTF-8') as fout:
    json.dump(stats, fout, indent=4)
